{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost;Initial Catalog=BPMS;Integrated Security=true;User ID=sa;Password=admin@123"
    //"DefaultConnection": "Data Source=localhost\\SQLEXPRESS02;Initial Catalog=BPMS;User ID=sa;Password=admin@123"
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS02;Initial Catalog=BPMS;MultipleActiveResultSets=true;User ID=sa;Password=admin@123"
    //"DefaultConnection": "Data Source=localhost\\SQLEXPRESS02;Initial Catalog=BPMS;Integrated Security=False;Persist Security Info=True;Trusted_Connection=False;User ID=sa;Password=admin@123;"
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS02;Database=BPMS;Trusted_Connection=True;"
    //"DefaultConnection": "Data Source=Data Source=SQL5059.site4now.net;Initial Catalog=DB_A5DB61_HOTEL;Integrated Security=false;User ID=DB_A5DB61_HOTEL_admin;Password=Hotel0909!!"
    //"DefaultConnection": "Server=SQL5059.site4now.net;Initial Catalog=DB_A5DB61_HOTEL;MultipleActiveResultSets=true;User ID=DB_A5DB61_HOTEL_admin;Password=Hotel0909!!"
    "DefaultConnection": "Server=localhost\\SQLEXPRESS02;Initial Catalog=OSSS;MultipleActiveResultSets=true;User ID=sa;Password=admin@123"
  },
  "AppSettings": {
    "Jwt": {
      "Key": "TheFutureWillBeBright",
      "Issuer": "SMS.API",
      "ExpiryInMinutes": "43200"
    },
    "Cache": {
      "EnableCache": "True",
      "CacheTTL": "60",
      "CacheProvider": "Memory" //Options: Memory, Sql Server, Redis, Ncache
    }
  }
}